@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", serif;
}

html {
  height: 100%;
  scroll-behavior: smooth;
}

body {
  min-height: 100%;
  background-color: #0a0a0a;
  color: #fafafa;
  overflow-x: hidden;
}

header {
  padding: 1rem;
  font-size: 1.3rem;
  ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
    list-style: none;
    justify-content: flex-end;

    #resume {
      color: #dc2626;
    }
  }
}

section#skills div {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

  figcaption {
    text-align: center;
  }
}

section#about {
  display: grid;
  grid-template-columns: repeat(2, minmax(200px, 1fr));
}

.container {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

section {
  margin: 8rem 0;
  padding-bottom: 11rem;

  h2 {
    font-size: 3.2rem;
    margin-bottom: 1rem;
  }

  p {
    max-width: 55ch;
    font-size: 1.3rem;
  }

  img {
    margin-bottom: 0.5rem;
  }
}

form {
  display: grid;
  gap: 1rem;
  grid-template-columns: 1fr 1fr;
  input {
    background-color: transparent;
    padding: 0.5rem 0;
    width: 100%;
    margin-top: 0.5rem;
    outline: none;
    border: 1px solid gray;
  }

  textarea {
    background-color: transparent;
    width: 100%;
    resize: none;
    margin-top: 0.5rem;
    outline: none;
    border: 1px solid gray;
  }

  textarea:focus,
  input:focus,
  button:focus {
    outline: 2px solid #dc2626;
  }

  div:nth-child(3) {
    grid-column: 1/3;
  }
  button {
    grid-column: 1/3;
    background-color: #dc2626;
    padding: 0.5rem 0;
  }
}

@media (max-width: 410px) {
  header {
    font-size: 1rem;
  }
}

@media (max-width: 659px) {
  section#about {
    display: grid;
    grid-template-columns: 1fr;
  }
}
